In [12]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "/Users/vanjoisscott/Desktop/BootCamp/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [13]:
#total number of players
purchase_data.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

In [20]:
totalplayers = purchase_data['SN'].nunique()
total_players_final = pd.DataFrame({"Total Players": [totalplayers]}, columns= ["Total Players"])
total_players_final

   Total Players
0            576

In [58]:
uniqueitems = purchase_data['Item Name'].nunique()
averageprice = purchase_data['Price'].mean()
totalrevenue = purchase_data['Price'].sum()
numpurchases = purchase_data['Purchase ID'].count()

Purchase_Table = pd.DataFrame([{"Number of Unique Items": uniqueitems,'Average Purchase Price': averageprice, 'Total Purchases': numpurchases, 'Total Revenue': totalrevenue}])

Purchase_Table

,Average Purchase Price,Number of Unique Items,Total Purchases,Total Revenue
0,3.050987,179,780,2379.77

In [106]:

# Grouping the DataFrame by "Assignee"
gender_group = correctcount['Gender'].value_counts()
total_group = correctcount['Gender'].count()

correctcount = purchase_data.drop_duplicates(['SN'])


Male = correctcount["Gender"].value_counts()['Male']
Female = correctcount["Gender"].value_counts()['Female']
Other = total_group - Male - Female

MalePercent = (Male / total_group) * 100
FemalePercent = (Female / total_group) * 100
OtherPercent = (Other / total_group) * 100

# Create new DataFrame
Gender_df = pd.DataFrame({"": ['Male', 'Female', 'Other/Non-Disclosed'],
                            "Percentage of Players": [MalePercent, FemalePercent, OtherPercent],
                            "Total Count": [Male, Female, Other]})
Gender_df

                        Percentage of Players  Total Count
0                 Male              84.027778          484
1               Female              14.062500           81
2  Other/Non-Disclosed               1.909722           11

In [114]:
# delete duplicates/group by gender
Gengroup = purchase_data.groupby(["Gender"])


totlpurchases = Gengroup["Purchase ID"].count()
purchPrice = Gengroup["Price"].mean()
purchValue = Gengroup["Price"].sum()


# Find normalized data
Avg = (Gengroup["Price"].sum() / Gengroup["Purchase ID"].count())

# Create new DataFrame
Purchase_df= pd.DataFrame({"Purchase Count": totalpurchases,
                              "Average Purchase Price": purchPrice,
                              "Total Purchase Value": purchValue,
                              "Avg Total Purchase per Person": Avg})

Purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,2379.77,3.203009,361.94,3.203009
Male,2379.77,3.017853,1967.64,3.017853
Other / Non-Disclosed,2379.77,3.346000,50.19,3.346000

In [129]:
# Create the bins in which Data will be held
bins = [0,9.9,14.9,19.9,24.9,29.9,34.9, 199.9, 400]
agegroup = ['< 10', '10 - 14', '15 - 19', '20 - 24', '25 - 29', '30 - 34', '35 - 39', '+40']


# Count total players by age category
total_count_age = purchase_data["SN"].nunique()

purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], bins, labels=agegroup)

# Calculate the Numbers and Percentages by Age Group
age_totals = purchase_data["Age Ranges"].value_counts()
age_percents = age_totals /totalplayers* 100
age_df = pd.DataFrame({"Total Count": age_totals, "Percentage of Players": age_percents})

age_df

         Total Count  Percentage of Players
20 - 24          365              63.368056
15 - 19          136              23.611111
25 - 29          101              17.534722
30 - 34           73              12.673611
35 - 39           54               9.375000
10 - 14           28               4.861111
< 10              23               3.993056
+40                0               0.000000

In [136]:
age_grouped = purchase_data.groupby("Age Ranges")

# Count purchases by age group
purchase_count_age = age_grouped["Purchase ID"].count()

avg_purchase_price_age = age_grouped["Price"].mean()

# Calculate total purchase value by age group 
total_purchase_value = age_grouped["Price"].sum()

avg_purchase = total_purchase_value/totalplayers

# Create data frame with obtained values
age_demographics = pd.DataFrame({"Purchase Count": purchase_count_age,
                                 "Average Purchase Price": avg_purchase_price_age,
                                 "Total Purchase Value":total_purchase_value,
                                 "Average Purchase Total per Person": avg_purchase})

age_demographics

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
Age Ranges,,,,
< 10,23,3.353478,77.13,0.133906
10 - 14,28,2.956429,82.78,0.143715
15 - 19,136,3.035956,412.89,0.716823
20 - 24,365,3.052219,1114.06,1.934132
25 - 29,101,2.900990,293.00,0.508681
30 - 34,73,2.931507,214.00,0.371528
35 - 39,54,3.442778,185.91,0.322760
+40,0,NaN,0.00,0.000000

In [142]:
#Top Spenders
Stats = purchase_data.groupby("SN")

# Count the total purchases by name
purchase_count_spender = Stats["Purchase ID"].count()

# Calculate purchase total 
purchase_total_spender = Stats["Price"].sum()

avg_purchase_per = Stats["Price"].mean()

# Create data frame 
top_spenders = pd.DataFrame({"Purchase Count": purchase_count_spender,
                             "Average Purchase Price": avg_purchase_per,
                             "Total Purchase Value":purchase_total_spender})

top_spenders.tail()

               Purchase Count  Average Purchase Price  Total Purchase Value
SN
Yathecal82                  3                2.073333                  6.22
Yathedeu43                  2                3.010000                  6.02
Yoishirrala98               1                4.580000                  4.58
Zhisrisu83                  2                3.945000                  7.89
Zontibe81                   3                2.676667                  8.03

In [149]:
goods = purchase_data[["Item ID", "Item Name", "Price"]]

# Group the item data by item id and item name 
items = goods.groupby(["Item ID","Item Name"])

# Count Items
purchase_count = items["Price"].count()

# Calculate Purchase
purchase_value = (item_stats["Price"].sum()) 

# Find individual item price
item_price = purchase_value/purchase_count

# Create data frame with obtained values
most_popular_items = pd.DataFrame({"Purchase Count": purchase_count, 
                                   "Item Price": item_price,
                                   "Total Purchase Value":purchase_value})

most_popular_items.head()

                            Purchase Count  Item Price  Total Purchase Value
Item ID Item Name
0       Splinter                         4        1.28                  5.12
1       Crucifer                         3        3.26                  9.78
2       Verdict                          6        2.48                 14.88
3       Phantomlight                     6        2.49                 14.94
4       Bloodlord's Fetish               5        1.70                  8.50

In [150]:
Most_Profitable = most_popular_items.sort_values(["Total Purchase Value"],
                                                   ascending=False).head()
Most_Profitable

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80